{
  "name": "rslab-common",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "latest",
    "prettier": "latest",
    "typescript": "latest"
  },
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "packages/*"
  ]
}
